# InstaFakeReactNative

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instafakereactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/InstaFakeReactNative/: AppDelegate.m  Info.plist
ios/InstaFakeReactNative.xcodeproj/: project.pbxproj
ios/InstaFakeReactNative.xcodeproj/xcshareddata/xcschemes/: InstaFakeReactNative-tvOS.xcscheme  InstaFakeReactNative.xcscheme
ios/InstaFakeReactNative/Base.lproj/: LaunchScreen.xib
ios/InstaFakeReactNativeTests/: InstaFakeReactNativeTests.m
src/: app.js
src/api/: Notificacao.js
src/components/: Feed.js  HeaderDrawerMenu.js  InputComentario.js  Likes.js  Post.js
src/screens/: DrawerMenu.js  Home.js  Login.js  MapScreen.js  Screen1.js  Screen2.js
src/services/: InstaluraFetchService.js
